[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian='little'

[constants]
# Meson does not read environment variables. So we use sed.
prefix = '__prefix__'
pandas = prefix +  '/packages/pandas-2.0.3'
toolchain = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'
common_flags = ['-isysroot', toolchain, '-arch', 'arm64', '-miphoneos-version-min=14.0', '-I' + prefix, '-I' + prefix + '/Frameworks_iphoneos/include/', '-I' + pandas + '/pandas/_libs/src/', '-DCYTHON_PEP489_MULTI_PHASE_INIT=0', '-DCYTHON_USE_DICT_VERSIONS=0', '-falign-functions=8', '-F' + prefix + '/Frameworks_iphoneos']

[built-in options]
c_args = common_flags
cpp_args = c_args
cpp_link_args = ['-isysroot', toolchain, '-shared', '-arch', 'arm64', '-miphoneos-version-min=14.0', '-v', '-undefined', 'error', '-F' + prefix + '/Frameworks_iphoneos', '-framework', 'ios_system', '-framework', 'freetype', '-L' + prefix + '/build/lib.darwin-arm64-3.11', '-lz',  '-lpython3.11', '-L' + prefix + '/Frameworks_iphoneos/lib/',  '-ljpeg',  '-ltiff']
c_link_args = cpp_link_args
fortran_args = ['-arch', 'arm64', '-miphoneos-version-min=11.0', '-Wa,-miphoneos-version-min=11.0']
fortran_link_args = ['-Wl,-platform_version', '-Wl,ios', '-Wl,14.0.0', '-Wl,16.4', '-Wa,-miphoneos-version-min=11.0',  '-Wl,-L' + prefix + '/build/lib.darwin-arm64-3.11', '-Wl,-lpython3.11',  '-Wl,-F' + prefix + '/Frameworks_iphoneos', '-Wl,-framework', '-Wl,ios_system']


[target_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'armv7'
endian='little'

