[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian='little'

[constants]
# Meson does not read environment variables. So we use sed.
prefix = '__prefix__'
toolchain = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'
common_flags = ['-isysroot', toolchain, '-arch', 'arm64', '-miphoneos-version-min=14.0', '-I' + prefix, '-I' + prefix + '/Frameworks_iphoneos/include/']

[built-in options]
c_args = common_flags
cpp_args = c_args
cpp_link_args = ['-isysroot', toolchain, '-shared', '-arch', 'arm64', '-miphoneos-version-min=14.0', '-v', '-undefined', 'error', '-F' + prefix + '/Frameworks_iphoneos', '-framework', 'ios_system', '-framework', 'freetype', '-L' + prefix + '/build/lib.darwin-arm64-3.11', '-lz',  '-lpython3.11', '-L' + prefix + '/Frameworks_iphoneos/lib/',  '-ljpeg',  '-ltiff']


[target_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'armv7'
endian='little'

